<html>
<head>
<title>RANT!</title>
<style type="text/css">

html, body {
  overflow: hidden;
  font-family: Serif;
}

body {
  margin: 5vw 10vw;
  background: black;
  color: white;
  font-size: 5vw;
}

pre, ul {
  font-size: 2vw;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

p.section {
  text-align: center;
  text-justify: distribute;
}

p.done {
  color: red;
}

strong {
  opacity: 1;

  -webkit-transition: opacity ease-in 0.5s;
}

strong.new {
  opacity: 0;
}

.JJ, .JJR, .JJS {
  text-transform: uppercase;
  color: red;
}

</style>
</head>
<body>
<script src="/rant.js"></script>
</body>
</html>
